tmux_conf_24b_colour=auto

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# default statusbar color
tmux_conf_theme_status_fg="colour223"
tmux_conf_theme_status_bg="colour237"
tmux_conf_theme_status_attr="bold"

# default window modes
tmux_conf_theme_mode_fg="colour237"
tmux_conf_theme_mode_bg="colour214"
tmux_conf_theme_mode_attr="bold"
tmux_conf_theme_window_status_bg="colour237"
tmux_conf_theme_window_status_fg="colour214"

# pane borders colours
tmux_conf_theme_pane_border="colour237"
tmux_conf_theme_pane_active_border="colour250"
tmux_conf_theme_pane_border_style=thin

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="colour223"
tmux_conf_theme_pane_active_indicator="colour223"

# status line style
tmux_conf_theme_message_fg="colour223"
tmux_conf_theme_message_bg="colour239"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="colour223"
tmux_conf_theme_message_command_bg="colour239"
tmux_conf_theme_message_command_attr="bold"

# clock style (when you hit <prefix> + t)
tmux_conf_theme_clock_colour="colour109"
tmux_conf_theme_clock_style="24"

# window bell status style
tmux_conf_theme_window_status_bell_fg="colour235"
tmux_conf_theme_window_status_bell_bg="colour167"
tmux_conf_theme_window_status_bell_attr="blink,nobold"

# tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"
tmux_conf_theme_left_separator_main=""

 # status left style
tmux_conf_theme_status_left="#[bg=colour241,fg=colour248,nobold,noitalics,nounderscore] No.#S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
tmux_conf_theme_status_left_fg="default"
tmux_conf_theme_status_left_bg="default"


tmux_conf_theme_window_status_current_format="#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
tmux_conf_theme_window_status_current_fg="colour237"
tmux_conf_theme_window_status_current_bg="colour237"

tmux_conf_theme_window_status_format="#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

# status right style
tmux_conf_theme_status_right="#[bg=colour237,fg=colour239 bold]#{?battery_bar,#{battery_bar},}#[bg=colour239,fg=colour248 bold]#{?battery_percentage, #{battery_percentage},} #[bg=colour239,fg=colour223,nobold] %Y-%m-%d %a  %H:%M #[bg=colour239,fg=colour248,bold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #{username} "
tmux_conf_theme_status_right_fg="default"
tmux_conf_theme_status_right_bg="default"

# battery_bar colors
tmux_conf_battery_bar_palette='#689d6a,#f0f8ff,colour239'
# tmux_conf_battery_bar_symbol_full="◼"
# tmux_conf_battery_bar_symbol_empty="◻"



# # battery bar symbols
# tmux_conf_battery_bar_symbol_full="◼"
# tmux_conf_battery_bar_symbol_empty="◻"
tmux_conf_battery_bar_symbol_full="♥"
tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"

#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="heat"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
# tmux_conf_battery_status_charging="↑"       # U+2191
# tmux_conf_battery_status_discharging="↓"    # U+2193
tmux_conf_battery_status_charging="🔌"     # U+1F50C
tmux_conf_battery_status_discharging="🔋"  # U+1F50B



# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top


